.modal-background {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--background-primary);

    width: 100%;
    height: 100%;

    overflow: hidden;

    .backdrop {
        width: 120%;
        height: 120%;
        object-fit: cover;
        filter: blur(10px) brightness(.5);

        &.fallback {
            background: var(--background-gradient);
        }
    }

    .background-overlay {
        position: absolute;
        inset: 0;

        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #1a1a1a 30%, transparent 100%);
    }
}

.modal {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;

    position: absolute;
    margin-left: auto;
    margin-right: auto;

    min-width: 1200px;
    max-width: 60%;

    .modal-main {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        width: 700px;

        .main-header {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            width: 100%;

            h1 {
                font-size: 2rem;
                color: var(--text-primary);
            }

            p {
                color: var(--text-secondary);
            }
        }

        .cover {
            width: 100%;
            border-radius: .5rem;
            aspect-ratio: 16/9;

            &.fallback {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: var(--text-primary);
                background: var(--background-gradient);
            }
        }

        .main-description {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            padding: 2rem;

            color: var(--text-primary);
            background: var(--background-secondary);

            border: 1px solid var(--border-secondary);
            border-radius: .5rem;

            .description-title {
                font-size: 1.25rem;
            }

            .description-content {
                font-size: 1.1rem;
                line-height: 1.5;
                color: var(--text-secondary);
            }

            hr {
                border-color: var(--border-secondary);
            }
        }
    }

    .recommendations {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 2rem;

        height: 300px;
    }

    .modal-sidebar {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        margin-top: 5.5rem;

        width: 350px;
        height: 500px;

        backdrop-filter: blur(12px);
        background: linear-gradient(157.87deg, #222222DD, hsla(0, 0%, 100%, .05));

        padding: 2rem;

        border: 1px solid var(--border-secondary);
        border-radius: .5rem;

        .sidebar-group {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            .group-title {
                font-size: .9rem;
                font-weight: 200;
                color: var(--text-primary);
                opacity: .5;
            }

            .group-value {
                font-weight: 200;
                color: var(--text-primary);
                opacity: .8;

                &.uppercase {
                    text-transform: uppercase;
                }
            }
        }
    }
}

.modal-close {
    position: absolute;
    top: 2rem;
    right: 2rem;

    width: 2.5rem;
    height: 2.5rem;

    color: var(--text-primary);

    z-index: 99999;
    cursor: pointer;
}